---
# vars file for ec2
instance_tag:
        - master
        - slave1
        - slave2

python_pkgs:
        - boto
        - boto3

sg_name: Allow_All_SG
region_name: us-east-2
subnet_name: subnet-6dfdc705
ami_id: ami-0b9064170e32bde34
keypair: ansible
instance_flavour: t2.medium
